=wrap()
    min-height: 100vh
    background-color: #0C0C0D
    color: #fff

=mainLoginPage($margin)
    margin-top: $margin
    text-align: center
    color: #fff

=titleLoginPage($fontSize)
    font-weight: normal
    font-size: $fontSize
    
=sectionLoginPage($width, $margin)
    width: $width
    margin: $margin auto

=h2LoginPage($fontSize, $margin)
    font-weight: normal
    font-size: $fontSize
    margin: 0 $margin 0 0
    text-align: left

=inputLoginPage($height, $fontSize, $margin)
    display: block
    height: $height
    width: 100%
    font-size: $fontSize
    margin: $margin 0
    background-color: #3F3F41
    border: 3px solid #810000
    text-align: center
    color: #fff

=btnLoginPage($height, $width, $fontSize)
    display: block
    height: $height
    width: $width
    margin: 0 auto 
    border: none
    border-radius: 10px
    background-color: #810000
    font-size: $fontSize
    color: #000
