@import '../sass/_mixins', '../sass/_variables'
    
.homePage
    +wrap()
    text-align: center

.homePage__section
    padding: 20px

.homePage__h2
    font-size: 40px
    font-weight: normal

.homePage__line
    width: 90%
    height: 2px
    background-color: #810000
    margin: 0 auto

.homePage__sectionMain
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.homePage__rectangle
    height: 170px
    flex-basis: 45%
    background-color: #3F3F41
    margin-top: 20px
    overflow: hidden
    border: 1px solid #810000
    border-radius: 25px

.homePage__rectangle:nth-of-type(1)
    display: flex
    justify-content: center
    align-items: center
    font-size: 120px
    color: #810000

.homePage__img
    width: 85%
    max-height: 70%
    margin: 10px auto 0

.homePage__p
    width: 90%
    font-size: 14px
    margin: 0 auto

.homePage__rectangle--transparent
    display: none
    background-color: transparent
    border: none

@import ../sass/_media