.loginPage
    min-height: 100vh
    background-color: #0C0C0D

.loginPage__main
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    transform: translate(-50%,-50%)
    text-align: center
    color: #fff

.loginPage__title
    font-weight: normal
    font-size: 36px

.loginPage__h2
    font-weight: normal
    font-size: 30px
    margin: 0 5px
    text-align: left

.loginPage__section
    width: 200px
    margin: 20px auto 

.loginPage__input
    display: block
    height: 40px
    width: 100%
    margin: 3px 0
    background-color: #3F3F41
    border: 3px solid #810000
    text-align: center
    font-size: 20px
    color: #fff

.loginPage__button
    display: block
    height: 40px
    width: 150px
    margin: 0 auto
    border: none
    border-radius: 10px
    background-color: #810000
    font-size: 26px

.loginPage__p
    margin-top: 5px