@import '../sass/_mixins', '../sass/_variables'

.startPage
    +wrap()

.startPage__section
    padding: 20px
    text-align: center

.startPage__h2
    font-size: 36px
    font-weight: normal
    margin-bottom: 15px

.startPage__article
    max-width: 580px

.startPage__p
    margin-bottom: 10px

.startPage__img
    width: 100%
    max-width: 580px

.startPage__margin
    height: 10px

@import ../sass/_media