@import '../sass/_mixins', '../sass/_variables'
    
.registerPage
    +wrap()
    min-height: 50vh
    width: 50%

.registerPage__main
    +mainLoginPage($mainLoginPageMargin)

.registerPage__title
    +titleLoginPage($titleLoginPageFontSize)

.registerPage__section
    +sectionLoginPage($sectionLoginPageWidth, $sectionLoginPageMargin)

.registerPage__h2
    +h2LoginPage($h2LoginPageFontSize, $h2LoginPageFontMargin)

.registerPage__input
    +inputLoginPage($inputLoginPageHeight, $inputLoginPageFontSize, 3px)

.registerPage__btn
    +btnLoginPage($btnLoginPageHeight, $btnLoginPageWidth, $btnLoginPageFontSize)

.registerPage__margin
    height: 20px

@import ../sass/_media