@import '../sass/_mixins', '../sass/_variables'

.aboutPage
    +wrap()

.aboutPage__section
    padding: 20px
    text-align: center

.aboutPage__h2
    font-size: 36px
    font-weight: normal
    margin-bottom: 15px

.aboutPage__article
    max-width: 580px

.aboutPage__p
    margin-bottom: 10px

.aboutPage__img
    width: 100%

.aboutPage__margin
    height: 10px

@import ../sass/_media